# AndroidTestingDemo

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/royalldesigns/testingdemo/: ExampleInstrumentedTest.java  StatePersistenceTest.java  ToasterTest.java  ToggleStateBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalldesigns/testingdemo/: MainActivity.java  SwitchStatePersistence.java  Toaster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/royalldesigns/testingdemo/: ExampleUnitTest.java  ToggleStateBehaviorTestRobolectric.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.tex
